{
  "name": "SLG Motors",
  "short_name": "SLG Motors",
  "description": "High-efficiency industrial electric motors, pumps, compressors and wash systems. Made in India since 1989.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1120",
  "theme_color": "#0a1120",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
